<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NowPlaying"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/nowPlaying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/imageButtonBack"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_expand_more_black_24dp" />
        <LinearLayout
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Here's to my old friends"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textviewSongArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dancing Year"
                android:textSize="13sp"
                android:textColor="#000000"/>

        </LinearLayout>

        <!--
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="9"
            android:paddingBottom="5dp"
            android:text="Now playing"
            android:textSize="20sp" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/imageSong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="vertical"
        >

        <com.rd.PageIndicatorView
            android:layout_marginTop="2dp"
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:piv_animationType="worm"
            app:piv_dynamicCount="true"
            app:piv_interactiveAnimation="true"
            app:piv_select="2"
            app:piv_selectedColor="#BCE2FB"
            app:piv_unselectedColor="#EEEEEE"
            app:piv_viewPager="@id/viewPager"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearseekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:weightSum="20">

        <TextView
            android:id="@+id/currentDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0:01" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seekBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="18" />

        <TextView
            android:id="@+id/maxDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:max="100"
            android:progress="60"
            android:text="5:01" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btnMode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/screen_background_light_transparent"
            app:srcCompat="@drawable/ic_repeat_black_24dp" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/screen_background_light_transparent"
            app:srcCompat="@drawable/ic_skip_previous_black_24dp" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/screen_background_light_transparent"
            app:srcCompat="@drawable/ic_play_arrow_black_35dp" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/screen_background_light_transparent"
            app:srcCompat="@drawable/ic_skip_next_black_24dp" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btnShuffle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/screen_background_light_transparent"
            app:srcCompat="@drawable/ic_shuffle_24dp" />
    </LinearLayout>


</LinearLayout>