<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>
        <AutoCompleteTextView
            android:id="@+id/autoSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:completionThreshold="1"/>
        <ImageButton
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_search_black_24dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <Button
        android:layout_below="@+id/search"
        android:id="@+id/buttonShuffle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/custom_button"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Shuffle all songs"
        android:textColor="#FDFDFD"
        android:textSize="13sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>
    <ListView
        android:id="@android:id/list"
        android:layout_below="@id/buttonShuffle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbars="none"/>


</RelativeLayout>